{
  "name": "zxei-icons",
  "version": "1.0.7",
  "description": "一个简洁、易用的Vue3 SVG图标组件库，支持按需引入和全局注册",
  "main": "index.js",
  "module": "index.js",
  "types": "types/index.d.ts",
  "files": [
    "components",
    "types",
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "generate": "node scripts/generate-components.js",
    "build": "npm run generate",
    "prepublishOnly": "npm run build",
    "test": "echo \"No test specified\""
  },
  "keywords": [
    "vue",
    "vue3",
    "svg",
    "icons",
    "components",
    "ui"
  ],
  "author": {
    "name": "jianghuizhong",
    "email": "jiang.huizhong@qq.com"
  },
  "homepage": "https://github.com/18701745572/zxei-icons",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/18701745572/zxei-icons.git"
  },
  "bugs": {
    "url": "https://github.com/18701745572/zxei-icons/issues"
  },
  "license": "ISC",
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "vue": "^3.5.16"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
